<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anniversary Website</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #f0f0f0;
        }
        .container {
            background-color: #fff;
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            border-radius: 10px;
        }
        h1 {
            color: #000080;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Anniversary Gifts</h1>
        <h2>Anniversary gifts recommendations.</h2>
        <h3>Suprise them with unique gifts.</h3>
        <figure>
            <img src="https://cimages.personalcreations.com/is/image/planetartdmc/PCR22_23V79_ENVIRO_SQ?$PCRProductImage$">
            <figcaption>Timeless love personalized anniversary acrylic heart</figcaption>
        </figure>
        <figure>
            <img src="https://cimages.personalcreations.com/is/image/planetartdmc/RED20_20REF21X_ENVIRO_LIT_CP_SQ?$PCRProductImage$&$burst1=LightBulb_Burst_SQ">
            <figcaption>Cherished years led votive</figcaption>
        </figure>
        <figure>
            <img src="https://cimages.personalcreations.com/is/image/planetartdmc/RED22_17REP24X_ENVIRO_SQ?$PCRProductImage$">
            <figcaption>The love story beginnings throw pillow</figcaption>
        </figure>
        <figure>
            <img src="https://cimages.personalcreations.com/is/image/planetartdmc/RED20_20REP39X_ENVIRO_CP_SQ?$PCRProductImage$">
            <figcaption>Robe set for couples</figcaption>
        </figure>
        <figure>
            <img src="https://cimages.personalcreations.com/is/image/planetartdmc/RED16_17REP06_WDR_SQ?$PCRProductImage$">
            <figcaption>Necklace</figcaption>
        </figure>
        <figure>
            <img src="https://cimages.personalcreations.com/is/image/planetartdmc/PCR20_21P56X_ENVIRO_SQ?$PCRProductImage$">
            <figcaption>United We Thrive personalized Canvas</figcaption>
        </figure>
        <figure>
            <img src="https://cimages.personalcreations.com/is/image/planetartdmc/PCR21_22P72X_ENVIRO_SQ?$PCRProductImage$">
            <figcaption>Blooming Love Garden Stone</figcaption>
        </figure>
        <figure>
            <img src="https://cimages.personalcreations.com/is/image/planetartdmc/RED20_20REF12B18_WDR_SQ?$PCRProductImage$">
            <figcaption>Our home personalized coordinates decorative pillow</figcaption>
        </figure>
        <figure>
            <img src="https://cimages.personalcreations.com/is/image/planetartdmc/PCR22_10D520_ENVIRO_DATE_SQ?$PCRProductImage$">
            <figcaption>Eternal Person Love figurine</figcaption>
        </figure>
        <figure>
            <img src="https://cimages.personalcreations.com/is/image/planetartdmc/PCR19_19S155_ENVIRO_SQ?$PCRProductImage$">
            <figcaption>Plush Blanket</figcaption>
        </figure>
        <figure>
            <img src="https://cimages.personalcreations.com/is/image/planetartdmc/PCR22_23V92X_ENVIRO_SQ?$PCRProductImage$">
            <figcaption>Together Forever Personalized canvas </figcaption>
        </figure>
        <figure>
            <img src="https://cimages.personalcreations.com/is/image/planetartdmc/PCR22_23V75X_ENVIRO_SQ?$PCRProductImage$">
            <figcaption>Wooden lid candle</figcaption>
        </figure>
        <figure>
            <img src="https://cimages.personalcreations.com/is/image/planetartdmc/PCR21_19H248_ENVIRO_SQ?$PCRProductImage$">
            <figcaption>Glass Block</figcaption>
        </figure>
        <figure>
            <img src="https://cimages.personalcreations.com/is/image/planetartdmc/RED22_19REF16_ENVIRO_DATE_SQ?$PCRProductImage$">
            <figcaption>Crystal Vase</figcaption>
        </figure>
        <figure>
            <img src="https://cimages.personalcreations.com/is/image/planetartdmc/PCR22_22Z271X_ENVIRO_CP_SQ?$PCRProductImage$">
            <figcaption>Dual Hearts united personalized Name Necklace</figcaption>
        </figure>
        <figure>
            <img src="https://cimages.personalcreations.com/is/image/planetartdmc/PCR20_18F465X_HOLDER_ENVIRO_SQ?$PCRProductImage$">
            <figcaption>Personalized Doormat</figcaption>
        </figure>
        <figure>
            <img src="https://cimages.personalcreations.com/is/image/planetartdmc/PCR22_9E153_ENVIRO_EDITED_DATE_SQ?$PCRProductImage$">
            <figcaption>Personalized Wind chime</figcaption>
        </figure>
        <figure>
            <img src="https://cimages.personalcreations.com/is/image/planetartdmc/PCR22_23V100X_ENVIRO_SQ?$PCRProductImage$">
            <figcaption>Photo wood block</figcaption>
        </figure>
        <figure>
            <img src="https://cimages.personalcreations.com/is/image/planetartdmc/RED20_21REP22X_WDR_SQ?$PCRProductImage$">
            <figcaption>Personalized bracelets</figcaption>
        </figure>
        <figure>
            <img src="https://cimages.personalcreations.com/is/image/planetartdmc/RED20_20REF27X_WDR_CP_SQ?$PCRProductImage$">
            <figcaption>Watches</figcaption>
        </figure>
        <figure>
            <img src="https://cimages.personalcreations.com/is/image/planetartdmc/RED22_19REF34_ENVIRO_EDITED?$PCRProductImage$">
            <figcaption>Wall clock</figcaption>
        </figure>
        <figure>
            <img src="https://cimages.personalcreations.com/is/image/planetartdmc/PCR20_12SP293X_ENVIRO_EDITED_SQ?$PCRProductImage$">
            <figcaption>Lifetime Memories personalized book</figcaption>
        </figure>
    </div>
</body>
</html>
