<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Birthday Website</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #f0f0f0;
        }
        .container {
            background-color: #fff;
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            border-radius: 10px;
        }
        h1 {
            color: navy;
        }
    </style>
    </head>
    <body>
        <div class="container">
            <h1> Birthday Gifts</h1>
            <p>Birthday gift recommendations for your loved ones.</p>
            <p>Suprise them with Amazing gifts.</p>
            <figure>
                <img src="https://cimages.personalcreations.com/is/image/planetartdmc/PCR19_16S90X_FRAMED_ENVIRO_SQ?$PCRProductImage$">
                <figcaption>Time Capsule personalized history canvas</figcaption>
            </figure>
            <figure>
                <img src="https://cimages.personalcreations.com/is/image/planetartdmc/RED16_16RES100_WDR_CP_SQ?$PCRProductImage$">
                <figcaption>Personalized key keeper</figcaption>
            </figure>
            <figure>
                <img src="https://cimages.personalcreations.com/is/image/planetartdmc/PCR18_19P150X_ENVIRO_SQ?$PCRProductImage$">
                <figcaption>Personalized frame </figcaption>
            </figure>
            <figure>
                <img src="https://cimages.personalcreations.com/is/image/planetartdmc/RED17_15REH91X_ENVIRO_SQ?$PCRProductImage$">
                <figcaption>Plush Robe</figcaption>
            </figure>
            <figure>
                <img src="https://cimages.personalcreations.com/is/image/planetartdmc/PCR17_17F71X_BEAUTY_CP_SQ?$PCRProductImage$">
                <figcaption>Plush dragon</figcaption>
            </figure>
            <figure>
                <img src="https://cimages.personalcreations.com/is/image/planetartdmc/PCR22_15P373_ENVIRO__DATE_SQ?$PCRProductImage$">
                <figcaption>The year you were born Personalized Memento Framed</figcaption>
            </figure>
            <figure>
                <img src="https://cimages.personalcreations.com/is/image/planetartdmc/RED19_15REH130X_WDR_CP_SQ?$PCRProductImage$">
                <figcaption>Birthstone circle necklace</figcaption>
            </figure>
            <figure>
                <img src="https://cimages.personalcreations.com/is/image/planetartdmc/PCR17_9E168X_ENVIRO_EDITED_V2_SQ?$PCRProductImage$">
                <figcaption>Personalized Destination map</figcaption>
            </figure>
            <figure>
                <img src="https://cimages.personalcreations.com/is/image/planetartdmc/PCR22_15S160X_ENVIRO_EDITED_SQ?$PCRProductImage$">
                <figcaption>Personalized Photo collage throw pillow</figcaption>
            </figure>
            <figure>
                <img src="https://cimages.personalcreations.com/is/image/planetartdmc/PCR18_18S493X_BEAUTY_CP_SQ?$PCRProductImage$">
                <figcaption>Captured Memories Personalized Keychain</figcaption>
            </figure>
            <figure>
                <img src="https://cimages.personalcreations.com/is/image/planetartdmc/RED18_18REH55BN_WDR_SQ?$PCRProductImage$">
                <figcaption>Wall Art</figcaption>
            </figure>
            <figure>
                <img src="https://cimages.personalcreations.com/is/image/planetartdmc/PCR18_18S218X_ENVIRO_SQ?$PCRProductImage$">
                <figcaption>Frosted Beer mug</figcaption>
            </figure>
            <figure>
                <img src="https://cimages.personalcreations.com/is/image/planetartdmc/PCR17_17H101X_ENVIRO_CP_SQ?$PCRProductImage$">
                <figcaption>Engraved Heart Art Personalized Canvas</figcaption>
            </figure>
            <figure>
                <img src="https://cimages.personalcreations.com/is/image/planetartdmc/PCR19_18S471_BEAUTY_EDITED_SQ?$PCRProductImage$">
                <figcaption>Wooden watch tower Personalized organizer</figcaption>
            </figure>
            <figure>
                <img src="https://cdn.shopify.com/s/files/1/1305/2183/products/PersonalizedNameGlassBottle_5_360x.jpg?v=1647325490">
                <figcaption>Personalized bottles</figcaption>
                <figure>
                    <img src="https://cdn.shopify.com/s/files/1/1305/2183/products/Travel_Journal32_360x.jpg?v=1688626903">
                    <figcaption>Vintage Travel Journal</figcaption>
                </figure>
                <figure>
                    <img src="https://cdn.shopify.com/s/files/1/1305/2183/products/HarryPoterThemednameplate_1_360x.jpg?v=1594742613">
                    <figcaption>Personalized Harry Potter Themed Nameplate</figcaption>
                </figure>
                <figure>
                    <img src="https://cdn.shopify.com/s/files/1/1305/2183/products/PersonalizedAstronautWoodenBinderNotebook1_360x.jpg?v=1618302791">
                    <figcaption>Personalized Astro themed wooden binder diary</figcaption>
                </figure>
                <figure>
                    <img src="https://www.bing.com/th?id=OIP._SjpFKGEje3TyK77gQEjRwHaKB&w=146&h=198&c=8&rs=1&qlt=90&o=6&dpr=1.3&pid=3.1&rm=2">
                    <figcaption>Customized gift</figcaption>
                </figure>
            <figure>
                <img src="https://www.bing.com/th?id=OPA.7woyK6HoeNoKkA474C474&o=5&pid=21.1&w=142&h=142&rs=1&qlt=100&dpr=1.3">
                <figcaption>Chocolates</figcaption>
            </figure>
            
        </div>

</body>
</html>
