<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Friendship Website</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #f0f0f0;
        }
        .container {
            background-color: #fff;
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            border-radius: 10px;
        }
        h1 {
            color: navy;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1> Friendship Gifts</h1>
        <p>Friendship gift recommendations for your friends.</p>
        <p>Suprise them with unique gifts.</p>
        <figure class="item">
            <img src="https://cimages.personalcreations.com/is/image/planetartdmc/PCR17_17H142X_ENVIRO_SQ?$PCRProductImage$"/>
            <figcaption class="caption">Forever Close Together Personalized Picture Frame</figcaption>
        </figure>
        <figure>
            <img src="https://cimages.personalcreations.com/is/image/planetartdmc/PCR22_18H530X_ENVIRO3_AMZ?$PCRProductImage$">
            <figcaption class="caption">Personalized Insulated Tumbler</figcaption>
        </figure>
        <figure>
            <img src="https://cimages.personalcreations.com/is/image/planetartdmc/RED16_17RES28X_ENVIRO_SQ?$PCRProductImage$">
            <figcaption class="caption">Blooming Initial+Personalized Canvas Tote Bag</figcaption>
        </figure>
        <figure>
        <img src="https://cimages.personalcreations.com/is/image/planetartdmc/PCR20_19S423_NEW_ENVIRO_SQ?$PCRProductImage$">
        <figcaption class="c">Wood And Marble Entertaining Personalized 5pc Set</figcaption>
        </figure>
        <figure>
        <img src="https://cimages.personalcreations.com/is/image/planetartdmc/RED19_20REP11X_WDR_CP_SQ?$PCRProductImage$">
        <figcaption class="c">Girl's Getway Personalized Travel Pouch Set</figcaption>
        </figure>
        <figure>
        <img src="https://cimages.personalcreations.com/is/image/planetartdmc/PCR20_20F551X_ENVIRO_SQ?$PCRProductImage$">
        <figcaption class="">BBF Customized Tote Bag</figcaption>
        </figure>
        <figure>
        <img src="https://cimages.personalcreations.com/is/image/planetartdmc/PCR21_20S106X_ENVIRO_SQ?$PCRProductImage$">
        <figcaption class="c">Name significance Frosted Mason Jar</figcaption>
        </figure>
        <figure>
        <img src="https://cimages.personalcreations.com/is/image/planetartdmc/PCR22_22O115X_ENVIRO_SQ?$PCRProductImage$">
        <figcaption>Picture Keychain</figcaption>
        </figure>
        <figure>
        <img src="https://cimages.personalcreations.com/is/image/planetartdmc/PCR20_20H715_ENVIRO_SQ?$PCRProductImage$">
        <figcaption>Photo Pillow</figcaption>
        </figure>
        <figure>
        <img src="https://cimages.personalcreations.com/is/image/planetartdmc/RED19_19RES16T_WDR_SQ?$PCRProductImage$">
        <figcaption>Blooming Florals Personalized Faux Leather Journal</figcaption>
        </figure>
        <figure>
        <img src="https://cimages.personalcreations.com/is/image/planetartdmc/PCR20_20S575_ENVIRO_SQ?$PCRProductImage$">
        <figcaption>Remarkable Heart Personalized Wooden Heart</figcaption>
        </figure>
        <figure>
            <img src="https://cimages.personalcreations.com/is/image/planetartdmc/PCR17_17F308X_ENVIRO_SQ?$PCRProductImage$">
            <figcaption>Personalized Photo Wine Labels</figcaption>
        </figure>
        <figure>
            <img src="https://cimages.personalcreations.com/is/image/planetartdmc/PCR22_22Z463X_ENVIRO_SQ?$PCRProductImage$">
            <figcaption>Photo Mug</figcaption>
        </figure>
        <figure>
            <img src="https://cimages.personalcreations.com/is/image/planetartdmc/PCR15_16S274_ENVIRO_CP_SQ?$PCRProductImage$">
            <figcaption>Willow Tree Abundance of love Personalized Figurine </figcaption>
        </figure>
        <figure>
            <img src="https://cimages.personalcreations.com/is/image/planetartdmc/PCR22_23M116X_ENVIRO_SQ?$PCRProductImage$">
            <figcaption>Custom Photo Acrylic Display Block</figcaption>
        </figure>
        <figure>
            <img src="https://cimages.personalcreations.com/is/image/planetartdmc/PCR19_14H157X_ENVIRO_SQ?$PCRProductImage$">
            <figcaption>Assembly of goddesses Personalized Oval ornament</figcaption>
        </figure>
        <figure>
            <img src="https://cimages.personalcreations.com/is/image/planetartdmc/PCR22_18H504_ENVIRO_DATE_SQ?$PCRProductImage$">
            <figcaption>Winery Marblw And Wood Cheese Board</figcaption>
        </figure>
        <figure>
            <img src="https://cimages.personalcreations.com/is/image/planetartdmc/PCR23_23F267_ENVIRO_CP_SQ?$PCRProductImage$">
            <figcaption>Elegant duo embroidered quilted throw</figcaption>
        </figure>
        <figure>
            <img src="https://cimages.personalcreations.com/is/image/planetartdmc/PCR21_22S36X_ENVIRO_SQ?$PCRProductImage$">
            <figcaption>Everlasting love wind chime</figcaption>
        </figure>
        <figure>
            <img src="https://cimages.personalcreations.com/is/image/planetartdmc/PCR22_17F407X_ENVIRO_EDITED_SQ?$PCRProductImage$">
            <figcaption>Floral Personalized Travel Tumbler</figcaption>
        </figure>
    </div>
</body>
</html>
