<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="home.css" />
    <title>main Menu</title>
  </head>
  <body>
    <div class="menu-bar">
      <h1 class="logo">Gift<span>Hub.</span></h1>
      <ul>
        <li><a href="login.html">Login</a></li>
        <li><a href="home.html">Home</a></li>
        <li><a href="aboutus.html">About</a></li>
        <li><a href="#">Category<i class="fas fa-caret-down"></i></a>

            <div class="dropdown-menu">
                <ul>
                  <li><a href="birthday.html">Birthday</a></li>
                  <li><a href="anniversary.html">Anniversary</a></li>
                  <li>
                    <a href="friendship.html">Friendship<i class="fas fa-caret-right"></i></a>
                    <li><a href="housewarming.html">Housewarming</a></li>
                    <li><a href="retirement.html">Retirement</a></li>
                    <li><a href="thankyou.html">Thankyou</a></li>
                </ul>
              </div>
        </li>
        <li><a href="contact.html">Contact us</a></li>
      </ul>
    </div>
    <main>
      <div class="intro">
        <h1>PERSONALIZED GIFT</h1>
        <p>Let every name shine!</p>
      </div>
      <div class="achievements">
        <div class="work">
          
          <p class="work-heading"></p>
          <p class="work-text"><img src="https://d32u6scf3pzwp7.cloudfront.net/images/home/f3bd7eb6-8aaa-481c-938b-6bec051d356c1.jpg" ></p>
          <p>Personalized Ornaments</p>
        </div>
        <div class="work">
          
          <p class="work-heading"><h1>TRENDING PRODUCTS</h1></p>
          <p class="work-text"><img src="https://d32u6scf3pzwp7.cloudfront.net/images/home/07df8fe9-e4d5-486f-8daa-7c8b9bf0f8441.jpg"></p>
          <p>Personalized Pillows</p>
        </div>
        <div class="work">
          
          <p class="work-heading"></p>
          <p class="work-text"><img src="https://d32u6scf3pzwp7.cloudfront.net/images/home/d9a6f9b6-c47b-4bad-801b-0dab96edbc371.jpg"></p>
          <p>Personalized Tote bag</p>
        </div>
      </div>
      <div class="achievements">
        <div class="work">
          
          <p class="work-heading"></p>
          <p class="work-text"><a href="retirement.html"><img src="https://d32u6scf3pzwp7.cloudfront.net/images/home/5e206334-380f-46f5-82eb-7adc4c4ec0361.jpg" width="400"></a></p>
          <p>Retirement gifts ideas</p>
        </div>
        <div class="work"><h1>Top Categories</h1>
          
          <p class="work-heading"></p>
          <p class="work-text"><a href="anniversary.html"><img src="https://d32u6scf3pzwp7.cloudfront.net/images/home/24ec526f-e1a9-413f-9200-1fad5b7601c71.jpg" width="400"></a></p>
          <p>Personalized Gifts for her</p>
        </div>
        <div class="work">
          
          <p class="work-heading"></p>
          <p class="work-text"><a href="Housewarming.html"><img src="https://d32u6scf3pzwp7.cloudfront.net/images/home/cea3c603-13a2-4d94-8c61-7211061a7bc21.jpg" width="400"></a></p>
          <p>Housewarming gifts ideas</p>
        </div>
      </div>
      
      
      </div>
    </main>
    <footer>
      <p>Copyright©. All Rights Reserved.</p>
    </footer>
            