<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Housewarming Website</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #f0f0f0;
        }
        .container {
            background-color: #fff;
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            border-radius: 10px;
        }
        h1 {
            color: navy;
        }
    </style>
    </head>
    <body>
        <div class="container">
            <h1> House Warming  Gifts</h1>
            <p>House Warming gift recommendations for your friends.</p>
            <p>Suprise them with unique gifts.</p>
            <figure>
                <img src="https://cimages.personalcreations.com/is/image/planetartdmc/PCR22_22H151X_ENVIRO_ALT_SQ?$PCRProductImage$">
                <figcaption>Love & Family Personalized Wooden Round Tray</figcaption>   
            </figure>
            <figure>
                <img src="https://cimages.personalcreations.com/is/image/planetartdmc/RED21_21RES24_ENVIRO_CP_SQ?$PCRProductImage$">
                <figcaption>Wooden Wireless Personalized Charging station and valet</figcaption>
            </figure>
            <figure>
                <img src="https://cimages.personalcreations.com/is/image/planetartdmc/PCR20_18F465X_HOLDER_ENVIRO_SQ?$PCRProductImage$">
                <figcaption>Our Family Story Personalized Doormat</figcaption>
            </figure>
            <figure>
                <img src="https://cimages.personalcreations.com/is/image/planetartdmc/PCR22_18H504_ENVIRO_DATE_SQ?$PCRProductImage$">
                <figcaption>Winery Marble and wooden chese board</figcaption>
            </figure>
            <figure>
                <img src="https://cimages.personalcreations.com/is/image/planetartdmc/PCR23_23Z195X_ENVIRO_ALT2_SQ?$PCRProductImage$">
                <figcaption>Custom house sketch portraits</figcaption>
            </figure>
            <figure>
                <img src="https://cimages.personalcreations.com/is/image/planetartdmc/RED20_20REH40_ENVIRO_CP_SQ?$PCRProductImage$">
                <figcaption>Rustic Wood personalized bud vase holder</figcaption>
            </figure>
            <figure>
                <img src="https://cimages.personalcreations.com/is/image/planetartdmc/PCR18_16S38X_ENVIRO_CP_SQ?$PCRProductImage$">
                <figcaption>Custom message stoneware pie dish</figcaption>
            </figure>
            <figure>
                <img src="https://cimages.personalcreations.com/is/image/planetartdmc/PCR21_20F145X_ENVIRO_EDITED_SQ?$PCRProductImage$">
                <figcaption>Wooden Wine personalized tree</figcaption>
            </figure>
            <figure>
                <img src="https://cimages.personalcreations.com/is/image/planetartdmc/PCR22_19F128X_ENVIRO_DATE_SQ?$PCRProductImage$">
                <figcaption>Elegant Name Personalized Marble Coasters</figcaption>
            </figure>
            <figure>
                <img src="https://cimages.personalcreations.com/is/image/planetartdmc/PCR15_15H268_ENVIRO_SQ?$PCRProductImage$">
                <figcaption>Rustic family personalized framed print</figcaption>
            </figure>
            <figure>
                <img src="https://cimages.personalcreations.com/is/image/planetartdmc/PCR17_17F334E_ENVIRO_SQ?$PCRProductImage$">
                <figcaption>House Personalized Key Organizer</figcaption>
            </figure>
            <figure>
                <img src="https://cimages.personalcreations.com/is/image/planetartdmc/PCR21_20S412_ENVIRO_SQ?$PCRProductImage$">
                <figcaption>Home hanging wood sign</figcaption>
            </figure>
            <figure>
                <img src="https://cimages.personalcreations.com/is/image/planetartdmc/PCR22_23V61X_ENVIRO_SQ?$PCRProductImage$">
                <figcaption>Captivating photo wooden lid candle</figcaption>
            </figure>
            <figure>
                <img src="https://cimages.personalcreations.com/is/image/planetartdmc/RED20_20REF12B18_WDR_SQ?$PCRProductImage$">
                <figcaption>Coordinates decorative pillow </figcaption>
            </figure>
            <figure>
                <img src="https://cimages.personalcreations.com/is/image/planetartdmc/PCR22_18F182X_ENVIRO_DATE_SQ?$PCRProductImage$">
                <figcaption>Wooden Wine Rack</figcaption>
            </figure>
            <figure>
                <img src="https://cimages.personalcreations.com/is/image/planetartdmc/PCR22_7643_ENVIRO4_AMZ?$PCRProductImage$">
                <figcaption>Multipurpose Beverage Tub</figcaption>
            </figure>
            <figure>
                <img src="https://cimages.personalcreations.com/is/image/planetartdmc/PCR19_16S35X_ENVIRO_CP_MIP3_SQ?$PCRProductImage$">
                <figcaption>Baking Dish</figcaption>
            </figure>
            <figure>
                <img src="https://cimages.personalcreations.com/is/image/planetartdmc/PCR22_22H29X_ENVIRO_SQ?$PCRProductImage$">
                <figcaption>Stoneware Mini Casserole dish</figcaption>
            </figure>
            <figure>
                <img src="https://cimages.personalcreations.com/is/image/planetartdmc/PCR13_000000013H77_0188347_W1_SQ?$PCRProductImage$">
                <figcaption>Family Values Wooden Wall Clock</figcaption>
            </figure>
            <figure>
                <img src="https://cimages.personalcreations.com/is/image/planetartdmc/PCR22_22Z341X_ENVIRO_SQ?$PCRProductImage$">
                <figcaption>Treat Container</figcaption>
            </figure>
        </div>
    </body>
</html>
    